<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boun Pizzaria</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
</head>
<body>


  <header>
    <nav>
      <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/quemsomos/quemsomos.html">Quem somos</a></li>
        <li><a href="/cardapio/cardapio.html">Cardápio</a></li>
        <li><a href="/promocoes/pomocoes.html">Promoções</a></li>
        <li><a href="/restaurantes/restaurantes.html">Restaurantes</a></li>
        <li><a href="/contato/contato.html">Contato</a></li>
        <li><a href="/delivery/delivery.html">Peça Online</a></li>
        <li><a href="/sistema/sistema.html">Sistema</a></li>
      </ul>
    </nav>
  </header>

  <article class="contact">
    <div class="info">
      <p> CONTATO</p>
    </div>
  </article>

  <div class="central">
    <form>
        <div class="form-group">
            <label for="name">Nome Completo:</label>
            <input type="text" id="nome" name = "name" placeholder ="Inside seu nome" class="field"> 
          </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" class="field" >
      </div>

    
      <div class="form-group">
        <label for="message"> Digite sua Mensagem:</label>
        <textarea cols="10" rows="8"></textarea>
      </div>
      
      <input type="button" class="btn btn-success"  onclick="msg()" value="Enviar">
    </form>
  </div>
  <script src="/mobile-navbar.js"></script>
    <footer>
      <div>
        <p>Boun Pizzaria © Copyright 2022 - Todos os direitos reservados.</p>
        <ul class="main-footer">
          <li><a href="#"><img src="/img/facebook.png" width="70" margin-top="100"></a></li>
          <li><a href="#"><img src="/img/Instagram.png" width="70" ></a></li>
          
        </ul>
      </div>
    </footer>
  </div>
  <script>
        function msg(){

          validar();
          //alert("Mensagem Enviada com sucesso!");
        }

        function validar(){

          var nome = document.getElementById("nome");
          if(nome.value == ""){
            alert("Nome não informado");
            nome.focus();
          }
          else{
            alert("mensagem enviada com sucesso!")
          }
        }

  </script>
</body>
</html>