<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boun Pizzaria</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
 
</head>
<body>

  <header>
    <nav>
     
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/quemsomos/quemsomos.html">Quem somos</a></li>
        <li><a href="/cardapio/cardapio.html">Cardápio</a></li>
        <li><a href="/promocoes/pomocoes.html">Promoções</a></li>
        <li><a href="/restaurantes/restaurantes.html">Restaurantes</a></li>
        <li><a href="/contato/contato.html">Contato</a></li>
        <li><a href="/delivery/delivery.html">Peça Online</a></li>
        <li><a href="/sistema/sistema.html">Sistema</a></li>
      </ul>
    </nav>
  </header>


  <article class="card">
    <div class="info">
      <p> SISTEMA</p>
    </div>
  </article>

  <button id="btnArquivo">Carregar arquivo.json</button>
    <button id="btnAPI">Requisitar API produtos json</button>
    <button id="btnImagem">Carregar imagem</button>
    <button id="btnProdutos">Cadastrar produtos</button>

    <div class="texto">
        <h2><u>Seja Bem-Vindo</u></h2> </div>
      
      
  <div class="container">
       <div class="btns">
          
          
          <p><button onclick="cardapios()">Tabela</button></p>
          <p><button type="button"><img src="pizza1.jpg"> Carregar Imagem</button></p>
          
       </div>
  </div>
  
  
           <table id="tabelaB"></table>

    <main>
        <script src="/js/sistema.js"></script>
    </main>
    

    


 <style>
  img{
    
  margin-left: 20%;
  }

  h3{
    width: 50%;
  margin-left: 20%;
  }
  h5{
    width: 50%;
  margin-left: 20%;
  }
  h6{

    width: 50%;
  margin-left: 20%;
  }

  p{
    width: 50%;
  margin-left: 20%;
  }

  button {
  cursor: pointer;  
  background: rgb(221, 127, 4);;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  
  }
  .test{
    list-style: none;
    display: flex;
    justify-content: space-around;

  }
 </style>
</body>

     <script src="/mobile-navbar.js"></script>
    <footer>
      <div>
        <p>Boun Pizzaria © Copyright 2022 - Todos os direitos reservados.</p>
        <ul class="main-footer">
          <li><a href="#"><img src="/img/facebook.png" width="70" margin-top="100"></a></li>
          <li><a href="#"><img src="/img/Instagram.png" width="70" ></a></li>
          
        </ul>
      </div>
    </footer>
  </div>

</html>