<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boun Pizzaria</title>

  <!-- Imagem na aba do navegador-->
  <link rel="icon" type="imagem/png" href="/img/logo_aba.png">
  <link rel="stylesheet" href="/css/normalize.css" > 
  <link rel="stylesheet" href="/css/estilo.css" >
  
</head>
<body>

  <header>
    <nav>
      <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/quemsomos/quemsomos.html">Quem somos</a></li>
        <li><a href="/cardapio/cardapio.html">Cardápio</a></li>
        <li><a href="/promocoes/pomocoes.html">Promoções</a></li>
        <li><a href="/restaurantes/restaurantes.html">Restaurantes</a></li>
        <li><a href="/contato/contato.html">Contato</a></li>
        <li><a href="/delivery/delivery.html">Peça Online</a></li>
        <li><a href="/sistema/sistema.html">Sistema</a></li>
      </ul>
    </nav>
  </header>

  
  <article class="promo">
    <div class="info">
      <p> PROMOÇÕES</p>
    </div>
  </article>

    <div>
      <ul class="box">
        <li><a href="#"><img src="/img/combo1.jpg" width="70" ></a></li>
        <p>2 Pizzas Tradicionais + 1 Pizza doce + 1 Coca - Cola 2L por: 59,90</p>
        <li><a href="#"><img src="/img/combo2.jpg" width="70" ></a></li>
        <p>Pizza Especial pequena  + uma coca cola pequena por: 39,90</p>
        <li><a href="#"><img src="/img/combo3.jpg" width="70"></a></li>
        <p>Pizza Tradiconal  pequena  + uma Coca Cola lata por: 29,90</p>
      </ul>
    </div>
  
    <script src="/mobile-navbar.js"></script>
    <footer>
        <div>
          <p>Boun Pizzaria © Copyright 2022 - Todos os direitos reservados.</p>
          <ul class="main-footer">
            <li><a href="#"><img src="/img/facebook.png" width="70" margin-top="100"></a></li>
            <li><a href="#"><img src="/img/Instagram.png" width="70" ></a></li>
            
          </ul>
        </div>
      </footer>
  </div>
</body>
</html>