<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boun Pizzaria</title>

    <!-- Imagem na aba do navegador-->
    <link rel="icon" type="imagem/png" href="img/logo_aba.png">
    <link rel="stylesheet" href="/css/normalize.css" > 
    <link rel="stylesheet" href="/css/estilo.css" >
</head>
<body>
    <header>
      <nav>
        <a class="logo" href="/index.html"><img src="/img/Logo.png"></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/quemsomos/quemsomos.html">Quem somos</a></li>
          <li><a href="/cardapio/cardapio.html">Cardápio</a></li>
          <li><a href="/promocoes/pomocoes.html">Promoções</a></li>
          <li><a href="/restaurantes/restaurantes.html">Restaurantes</a></li>
          <li><a href="/contato/contato.html">Contato</a></li>
          <li><a href="/delivery/delivery.html">Peça Online</a></li>
          <li><a href="/sistema/sistema.html">Sistema</a></li>
        </ul>
      </nav>
    </header>

    <article class="rest">
      <div class="info">
        <p> RESTAURANTES</p>
      </div>
    </article>

    <h3>Selecione a Região:</h3>
    <ul>
 
    <li><button onclick="mostrarTexto('batel')">BATEL</button></li>
    <div id="batel" style="display: none;">
      <p> R. Carmelo Rangel, 530 - Batel, Curitiba - PR, 80440-050</p>
           </div>
    <li><button onclick="mostrarTexto('centro')">CENTRO</button></li>
    <div id="centro" style="display: none;">
      <p> Rua Presidente Carlos Cavalcanti, 754 - Centro</p>
     </div>
    <li><button onclick="mostrarTexto('portao')">PORTÃO</button></li>
    <div id="portao" style="display: none;">
      <p> R. Caetano Marchesini, 562-732 - Portão, Curitiba - PR, 81070-110</p>
    </div>
  
    </ul>
  
          
<script>

function mostrarTexto(el) {
         var display = document.getElementById(el).style.display;
     if(display == "none")
         document.getElementById(el).style.display = 'block';
     else
         document.getElementById(el).style.display = 'none';
    }
</script>
    

 <script src="/mobile-navbar.js"></script>

 <style>

  h3{
    width: 50%;
  margin-left: 20%;
  }

  p{
    width: 50%;
  margin-left: 20%;
  }


  button {
   width: 50%;
  margin-left: 20%;
  cursor: pointer;  
  background: rgb(221, 127, 4);;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;


  }
 </style>
  

    <footer>
      <div>
        <p> Boun Pizzaria © Copyright 2022 - Todos os direitos reservados.</p>
        <ul class="main-footer">
          <li><a href="#"><img src="/img/facebook.png" width="70" margin-top="100"></a></li>
          <li><a href="#"><img src="/img/Instagram.png" width="70" ></a></li>
      
        </ul>
      </div>
    </footer>
  </div>

</body>
</html>